<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework> 
        <RootNamespace>ET</RootNamespace>
        <LangVersion>10</LangVersion>
        <AssemblyName>Hotfix</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DOTNET</DefineConstants>
        <OutputPath>..\..\Bin\</OutputPath> 
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>DOTNET</DefineConstants>
        <OutputPath>..\..\Bin\</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Optimize>false</Optimize>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>

        <Compile Include="..\..\Unity\Assets\Scripts\Codes\Hotfix\Client\**\*.cs"> 
            <Link>Client\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile> 

        <Compile Include="..\..\Unity\Assets\Scripts\Codes\Hotfix\Server\**\*.cs">
            <Link>Server\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Scripts\Codes\Hotfix\Share\**\*.cs">
            <Link>Share\%(RecursiveDir)%(FileName)%(Extension)</Link> 
        </Compile> 
    </ItemGroup>
    <ItemGroup>
      <!-- 下面这行，应该是先前自己添入框架的IStartSystem 必须复制一份文件的原因，去掉：这说明，每天都还是可以有长足进步！爱表哥，爱生活！！！活宝妹就是一定要嫁给亲爱的表哥！！！ -->
      <!-- <Compile Remove="..\..\Unity\Assets\Scripts\Codes\Hotfix\Client\Module\IStartSystem.cs" /> -->
      <!-- 我把下面的移除后，可以删除 LocationComponent 相关的编译错误，现在我不需要它们 -->
      <Compile Remove="..\..\Unity\Assets\Scripts\Codes\Hotfix\Server\Module\ActorLocation\LocationOneTypeSystem.cs" />
      <Compile Remove="..\..\Unity\Assets\Scripts\Codes\Hotfix\Server\Module\ActorLocation\ObjectAddRequestHandler.cs" />
      <Compile Remove="..\..\Unity\Assets\Scripts\Codes\Hotfix\Server\Module\ActorLocation\ObjectGetRequestHandler.cs" />
      <Compile Remove="..\..\Unity\Assets\Scripts\Codes\Hotfix\Server\Module\ActorLocation\ObjectLockRequestHandler.cs" />
      <Compile Remove="..\..\Unity\Assets\Scripts\Codes\Hotfix\Server\Module\ActorLocation\ObjectRemoveRequestHandler.cs" />
      <Compile Remove="..\..\Unity\Assets\Scripts\Codes\Hotfix\Server\Module\ActorLocation\ObjectUnlockRequestHandler.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Share\Analyzer\Share.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Loader\DotNet.Loader.csproj" />
        <ProjectReference Include="..\Model\DotNet.Model.csproj" />
    </ItemGroup>

</Project>

